[33mcommit 53ad1217028f0ba516e56ade8406e379a081eaf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 14:24:52 2026 +0300

    fix: give hg.weapons2 a table to exist in

[33mcommit bc823ddb40d6eaa673cb114c8a7d5f5665b0daa0[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:49:06 2026 +0300

    new items: zippo lighter, gravity gun, pepper spray, and empty magazine

[33mcommit 96bc1cdc1e6fe5b39df03bc70f6c08ddd36a6ba7[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:47:31 2026 +0300

    tweak: melee tuning and behavior adjustments

[33mcommit ef51806e878a4c2745797d0661b9ccd34d94c82c[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:16:14 2026 +0300

    feature: weapon bones debug command

[33mcommit 2834184843f6bd7ec7a8d1257a38ebdedfe92553[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:12:07 2026 +0300

    fix: cleanup weapon client server sync and audio timing

[33mcommit 5724906b9db54837d57f41199f6458a633932ac0[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:09:01 2026 +0300

    tweak: remove ragdoll reload restriction

[33mcommit 3cb653522fd2af1afd29f43aa36fe97b9a73ee8f[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:07:16 2026 +0300

    fix(bullets): optimize bullet effects and tracing logic

[33mcommit fa0dc8ecd555bdaebe687ba9cbbea404653c1acc[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:06:32 2026 +0300

    fix(attachments): sync and clean up outdated attachment models

[33mcommit b0f04ace9a4ee34d7d7378900010d7aa722d79f0[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:05:52 2026 +0300

    fix(effect): remove bullet smoke trail (fps killer)

[33mcommit 4130df25c020771da6bb87f6878ad0ce944a585d[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 13:05:15 2026 +0300

    fix(optics): improve scope rendering performance

[33mcommit 25b9191d7659749e05447e12fef056d941130317[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 01:21:19 2026 +0300

    fix(tdm): duplicate round start screen + timer

[33mcommit 714d45008971ffd85aab0cabb18b9372f62056dc[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun Jun 7 00:32:34 2026 +0300

    feature(melee): heavy attacks, headbutt mechanic & block pushback system
    
    - add heavy attack system with improved timing and scaling
    - add pitch based headbutt with force, stun, and disorientation effects
    - add block pushback physics
    - improve blocking logic (tiers, stamina drain, perfect blocks)
    - more sound effects
    - updated hands models, animations, and class variants
    - modified attack timing, traces, and damage scaling
    - improve client weapon animation system and sync
    - better carry + interaction systems (including pulse check mechanic)
    
    Ty meelecity

[33mcommit eacafe29804466b9d44c5cbb62ff04fed80b0e9b[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat Jun 6 16:21:28 2026 +0300

    fix: round timer not stopping round

[33mcommit 64d182ae5cdb202ac5fcf1ffc5be0389e79818e1[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu Jun 4 04:01:25 2026 +0300

    Revert "fix: round not ending when timer expires"
    
    This reverts commit dfff2fa23801a853288200da55516e29a4406577.

[33mcommit 2dafedc28ff87c59fb58251cf5dae28c6d7d7d6e[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu Jun 4 01:13:47 2026 +0300

    tweak: remove extra space

[33mcommit d11fbead1285473dd8a506e74470f1b896403f8c[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu Jun 4 01:06:49 2026 +0300

    Revert "fix: decrease esp performance hit (i hope)"
    
    This reverts commit f375c0db5fa0bbf95c97b5b5c0056af33e01c36b.

[33mcommit f375c0db5fa0bbf95c97b5b5c0056af33e01c36b[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu Jun 4 00:35:04 2026 +0300

    fix: decrease esp performance hit (i hope)

[33mcommit e1ce5434ccd244598aef45735d6f71a70756ba99[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu Jun 4 00:11:59 2026 +0300

    tweak: redirect to our discord

[33mcommit dfff2fa23801a853288200da55516e29a4406577[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu Jun 4 00:11:42 2026 +0300

    fix: round not ending when timer expires

[33mcommit 31bd2561fc6e092a016577f6031186916fac06d5[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Wed Jun 3 23:48:23 2026 +0300

    fix: disable esp outline by default

[33mcommit dee876dee64d59ea04750b2587fcfd98b4f55d0e[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Wed Jun 3 18:06:31 2026 +0300

    Revert "fix unsafe collision rule updates during physics callbacks"
    
    This reverts commit 78423844abac0be4fa8dd3d316c17aadfbe6395b.

[33mcommit 2908a5b3a6d2666bae4a8598d64eadec970e7724[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue Jun 2 00:28:14 2026 +0300

    fix: gate modifications to zcity gamemode only

[33mcommit 8ecbf21c1985a6d27e7334c3b7f3e1b49d163690[m
Merge: cf10852 b0d07c9
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue Jun 2 00:24:15 2026 +0300

    Merge remote-tracking branch 'upstream/main'

[33mcommit cf108528d395ec06f39d4378694498895d8a0963[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue Jun 2 00:12:01 2026 +0300

    fix: send net data in smaller chunks
    
    Credit to riggs

[33mcommit 12f4bdd263f2f45d7cc1bbdbe6c3387bd66bc5b5[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon Jun 1 17:46:36 2026 +0300

    tweak: duct tape nerf

[33mcommit 3cc4f8083b89c394e0c4837033e01883da26be19[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon Jun 1 16:17:15 2026 +0300

    remove: auto esp performance

[33mcommit b0d07c920e855563becda25de4e2675d141b2c0a[m
Author: sadsalat <74601305+sadsalat@users.noreply.github.com>
Date:   Mon Jun 1 15:42:26 2026 +0300

    fix appearance exploit...

[33mcommit 5c00fc4ac716f8d68d2d247eb52f6fb60311b281[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon Jun 1 15:29:32 2026 +0300

    tweak: adjust terrorist loadout

[33mcommit 64eac0369533329873ffbe346bfb30048ab9ab4e[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon Jun 1 15:29:18 2026 +0300

    fix: disable container search while leaning and prevent leaning when ragdolled

[33mcommit 1faabc9353f87e449e5533a991dc73b6be08eb59[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 31 15:32:25 2026 +0300

    fix: other players cannot hear the gunshot when a player commits suicide

[33mcommit 85c181e10030ad2cdd9f2a4945ba40b82a32a394[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 31 15:33:56 2026 +0300

    fix: players are instantly flung and struck by helicopter rotors when attempting takeoff

[33mcommit e24ef74e2360615a10100abaa3ff5595ee8fa903[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 31 15:21:47 2026 +0300

    fix: post round screen console spam when a player disconnects

[33mcommit 0f3ab4cbf30d910f26d1c92d0ed58f15033fc405[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 31 14:54:42 2026 +0300

    fix: missing "dist_crack_9.ogg" sound file
    
    Failed to load sound "cracks\distant\dist_crack_9.ogg", file probably missing from disk/repository
    
    Actual file name is dist_crack_09.ogg

[33mcommit 82e73501fd17356664810e5557da2c553ebba1d7[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 31 00:21:00 2026 +0300

    Esp performance update

[33mcommit 01dd065bfd51158ebbd97eb56b924d7cecc45eb7[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 23:48:03 2026 +0300

    Update lean even further
    
    Stop you from being able to use the +use key unless looking at a door + disable when ragdolled

[33mcommit 78423844abac0be4fa8dd3d316c17aadfbe6395b[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 31 00:13:50 2026 +0300

    fix unsafe collision rule updates during physics callbacks

[33mcommit b60d5460e7fdace2cab72eb6c2cfe9ad7cba2fc2[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 20:53:09 2026 +0300

    Suppress pistol whip when leaning

[33mcommit 3c1a9026f1327a241abfcfdf5c0aa9e3f4d15c1f[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 20:15:47 2026 +0300

    Better console logging for player messages

[33mcommit 12a066b1fba1b03c6a74fbde216df87eac160ae5[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 03:11:36 2026 +0300

    Update cl_init.lua

[33mcommit ec9286c9b451ca5c9e477d40a74e7aab5b72c922[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 02:23:50 2026 +0300

    fix spectator esp while alive

[33mcommit 7c165b9c82387c15badf98765b897641a9226855[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 01:58:57 2026 +0300

    Reduce homelander mode timer & add spectator colors

[33mcommit 5f4a7d61865766e8ea5d7c77a0295ecea1edd192[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sat May 30 00:56:51 2026 +0300

    Homelander update
    
    Thanks to riggs9162

[33mcommit 084ed47a815b35c77452a0919d0737e516fd5727[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Fri May 29 19:13:05 2026 +0300

    Update spectator & admin esp once again + fix lua spam

[33mcommit b739c27f7e18e28203fe4a477acca820612b4c22[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Fri May 29 18:19:55 2026 +0300

    Updated ESP

[33mcommit a45a7c98813d6e1410f8abdf1ef371cfa8185e23[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Fri May 29 16:03:25 2026 +0300

    Added spectator esp, updated adminesp

[33mcommit 643d7c27c567879fffdde66dfa9fb356046c9764[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Fri May 29 01:11:04 2026 +0300

    fix: replace ogg with wav for snd_jack_spoonfling

[33mcommit 42902a32c46d527ea982458ec30b2c64c378ad9f[m
Author: sadsalat <74601305+sadsalat@users.noreply.github.com>
Date:   Thu May 28 21:08:55 2026 +0300

    check valid for prev commit

[33mcommit ea5203d70bd5e455ebe038bd39a702fc3d3f6fc1[m
Merge: af22ec5 4f25102
Author: sadsalat <74601305+sadsalat@users.noreply.github.com>
Date:   Thu May 28 21:07:19 2026 +0300

    Merge branch 'main' of https://github.com/uzelezz123/Z-City

[33mcommit af22ec5eb0a2ad4947bfc692a187070214367990[m
Author: sadsalat <74601305+sadsalat@users.noreply.github.com>
Date:   Thu May 28 21:07:17 2026 +0300

    can't reload when you holding something in right hand while faked

[33mcommit 609ed49481609033343e2ff4599f50007c810357[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu May 28 20:03:04 2026 +0300

    Remove error models

[33mcommit 2593ecbe32a1cf6a1ff647388e3d5da1c1bbe281[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu May 28 19:58:16 2026 +0300

    Add better leaning controls +hg_lean

[33mcommit 29a258b9ff88134b53980c5d452c166fc4f7fe12[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu May 28 19:25:10 2026 +0300

    Use print instead of chat.AddText for dynabase conflict warning

[33mcommit a642e824d2e13fd41457483e974a1145b1df363f[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Thu May 28 18:17:14 2026 +0300

    Remove forced workshop downloads

[33mcommit 0312e940f4d927c3b42ea25eefec423b50e068c4[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Wed May 27 18:29:31 2026 +0300

    Extra clip for the Sheriff in Wild West instead of 5 clips.

[33mcommit 485888434a8dcea984e8c9bc730e0ad03f365125[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue May 26 18:14:10 2026 +0300

    Fix end round logic and add a delay for the traitor when they are unable to participate

[33mcommit f8f0be63a69944388753bfeb7f8f6a8c082280a4[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue May 26 16:29:14 2026 +0300

    Remove meele tdm

[33mcommit aced30f0593725115fe16cb9cad1b3d1fa89f16f[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue May 26 11:06:35 2026 +0300

    Update utility categorization
    
    Forgot

[33mcommit ac2c7850c8eae5078b51de4ea596beed0768afc3[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue May 26 11:03:32 2026 +0300

    Better adminesp
    
    Added current role display with role based outline colors, enabled only in hmcd/fear modes

[33mcommit 59efda59ff3259b9a7f98bb44b4638fb31788b94[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue May 26 10:05:43 2026 +0300

    TDM/Wildwest rebalance
    
    Changed up the TDM buy menu & wildwest with some new weapons

[33mcommit 19f5d05e5deef220cf6c7b1ea06fc0fea290e746[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Tue May 26 00:57:37 2026 +0300

    Prevent rounds from continuing when only incapacitated players remain Part 2

[33mcommit 9fd1f2232ec6dbf08268243159358fac4460217e[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon May 25 20:10:26 2026 +0300

    Prevent rounds from continuing when only incapacitated players remain
    
    Created a shared zb:CanActivelyParticipate check based on existing organism flags and integrated it into alive checks and relevant game modes.

[33mcommit 77683d023e99a7dfbc3ba6189e97a81cdcdcc65a[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon May 25 17:16:08 2026 +0300

    Change WW2 buy menu theme

[33mcommit 4f2510216ee223675b4dae9b721b829249e03ce4[m
Merge: f71c3a1 777a2ce
Author: Mannytko <78595463+magmen3@users.noreply.github.com>
Date:   Mon May 25 14:42:16 2026 +0300

    Merge pull request #448 from aBIBAsick/main
    
    HgWreckBuildings shit exceptions

[33mcommit 476c88d95dc9261a61166c19abf24bf2c1e87bf8[m
Author: patidinho <patidinho7@gmail.com>
Date:   Sun May 24 17:11:02 2026 +0200

    Cache bone lookups & fix class hand visuals
    
    Introduce model-aware caching and invalidation for various bone lookups and render caches to avoid stale bone indices when entity/player models change. Adds guards and cache-reset logic in cl_camera, cl_tpik, fake/sh_render, cl_headcrab, tier_1/cl_main, sh_equiprender and related code.
    
    Also improves class-specific hand visuals and behavior: detect visual zombie/furry by model (not only class), expose ClearClientBoneCaches and automatic visual-reset when model/class transitions, and update weapon hand code (weapon_hands_sh, weapon_hg_coolhands) to pick appropriate fist models, offsets and delays based on the actual model. Small cleanup: reset TPIK caches on state reset and minor whitespace/robustness fixes.

[33mcommit a01537866fba91ec50f7cf214d0eaa53b322c671[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Mon May 25 00:30:59 2026 +0300

    Revert to backup

[33mcommit 25d53a14e16df61b1e8aa6143cf547b3c118bdf4[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 24 22:47:24 2026 +0300

    Remove random old zip

[33mcommit be78b74b87303e026fd10b1067df961daeced4ca[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 24 21:45:35 2026 +0300

    More db logging

[33mcommit 918e05be78cf926d4ce23248eb71df8f599d3a00[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 24 21:18:44 2026 +0300

    Fix permissions sync

[33mcommit a3fe3ccbf025d6e2fbc2e425e45ab6a3db0cc952[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 24 21:04:32 2026 +0300

    Karma fix

[33mcommit 1acafc8bbd59faccba248d015b853082a47946c1[m
Author: Zorf <47614494+RealZorf@users.noreply.github.com>
Date:   Sun May 24 20:45:39 2026 +0300

    Fix admin checks in external addons and remote DB sync
    
    - Fixed compatibility issues in external addons using ply:IsAdmin() and ply:IsSuperAdmin()
    - Corrected remote database synchronization behavior.
